MONGODB_URI=mongodb+srv://ehsanultanjil:UYIIHkzFlWekDRIq@cluster0.i9pdsqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=fixit
JWT_SECRET=change_this_to_a_strong_random_value
PORT=4000